[33mcommit df933a3abebe0ffe394b4c1f8d7f8f28801da41c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 15:54:41 2019 -0300

    Deletando um Categoria com DELETE

[33mcommit 7a0517cbda66afd08003c1f610b5be4517af76a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 15:39:47 2019 -0300

    Deletando um Categoria com DELETE

[33mcommit 436b3f63748b32d68f695b235278f6999e9d61c9[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 15:17:03 2019 -0300

    Atualizando Categoria com PUT, outros pequenos ajustes

[33mcommit 03e77b6e2781fc8888b7b80820ad67154271895d[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 12:31:24 2019 -0300

    Inserindo uma nova Categoria com Post

[33mcommit 7140bb647172937d360a4f2845550d17e7920554[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 11:44:59 2019 -0300

    Atualizacao: utilizando somente JsonIgnore

[33mcommit 99d9137919c2a48ba31d8fe4ccfb34ff65bab924[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 11:35:40 2019 -0300

    Endpoint /pedidos/{id} disponibilizado

[33mcommit 4b3e8b66b533fa7fc8edcee77300aab34bb4f2e3[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 11:14:43 2019 -0300

    ItemPedido  ItemPedidoPk

[33mcommit 8e66174b88ee443fa0cfd0043f6902d2133408d9[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Wed May 1 10:26:49 2019 -0300

    Pedido , EstadoPagamento e Pagamento

[33mcommit 8773970a19d524004e141c04888a295289e43623[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 18:16:07 2019 -0300

    Endpoint /clientes/{id} disponivel

[33mcommit 69e4d3780e5f55af838266af5e0ca1c70206880f[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 18:04:57 2019 -0300

    =Cliente , tipoCliente, Telefones e Endereços

[33mcommit 099c40625cdb47b3e0a3498c6fa1f5192be3adee[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 17:13:23 2019 -0300

    Estado e Cidade

[33mcommit 048099d588d5700717fd561ac1189e81913cfcc5[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 16:20:42 2019 -0300

    Ajustes no EndPoint / Categoria/Id

[33mcommit 1d6cd588fe274f63d836c6dccf91815a0c7e650c[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 15:57:20 2019 -0300

    Produto e associação muitos para muitos

[33mcommit dddf8afcde794cf2e1218ce22381f63eee8d8113[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 14:56:07 2019 -0300

    Criando operação de instanciação

[33mcommit 60f68dd2086cbf22ac2e940556b2b6a617fa7484[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 14:47:06 2019 -0300

    Criando repository e service para Categoria

[33mcommit 1aad44591690d46744e86da5a1a40e00efbecbb3[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 14:15:24 2019 -0300

    Banco de dados de H2 e criação automatica da base de dados

[33mcommit 66475e9d8aff0bb77cb24ec3c8b39238f58561f1[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Tue Apr 30 13:58:14 2019 -0300

    Testando a primeira classe de domínio

[33mcommit 61debf4a926d8d3e99bfe2188fbc20422a732486[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Mon Apr 29 18:15:55 2019 -0300

    REST Testado

[33mcommit 65717e2c04d791a81df3bb45cf625aeb602ce1e0[m
Author: Rogerio Batista <rogerrbg@gmail.com>
Date:   Mon Apr 29 17:48:17 2019 -0300

    Projeto criado
